# 2025-3DManager

./: .gitignore  README.md
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/: 3DMANAGER-APP.BLL.csproj  Class1.cs  EmailSettings.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Interfaces/: IAwsS3Service.cs  IAzureBlobStorageService.cs  ICatalogManager.cs  ICatalogService.cs  IEmailService.cs  IFilamentManager.cs  IFilamentService.cs  IGroupManager.cs  IGroupService.cs  INotificationManager.cs  INotificationService.cs  IPrintManager.cs  IPrintService.cs  IPrinterManager.cs  IPrinterService.cs  IUserManager.cs  IUserService.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Managers/: AwsS3Service.cs  AzureBlobStorageService.cs  CatalogManager.cs  DailyTaskService.cs  EmailService.cs  FilamentManager.cs  GroupManager.cs  NotificationManager.cs  PrintManager.cs  PrinterManager.cs  UserManager.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Mapper/: AutoMapperProfile.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Models/: PrinterObject.cs  UserObject.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Models/Base/: BaseError.cs  CommonResponse.cs  PagedRequest.cs  PagedResponse.cs  Response.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Models/Catalog/: CatalogPrinterResponse.cs  CatalogResponse.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Models/Filament/: FilamentDetailObject.cs  FilamentListResponse.cs  FilamentRequest.cs  FilamentUpdateRequest.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Models/File/: FileResponse.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Models/Group/: GroupBasicDataResponse.cs  GroupDashboardData.cs  GroupInvitation.cs  GroupInvitationResponse.cs  GroupNewOwner.cs  GroupRequest.cs
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Models/Print/: PrintCommentObject.cs  (+6 more)
Code/3DMANAGER-APP/3DMANAGER-APP.BLL/Services/: AzureBlobStorageService.cs  CatalogService.cs  DailyTaskService.cs  EmailService.cs  FilamentService.cs  GroupService.cs  NotificationService.cs  PrintService.cs  PrinterService.cs  UserService.cs
Code/3DMANAGER-APP/3DMANAGER-APP.DAL/: 3DMANAGER-APP.DAL.csproj  Class1.cs
Code/3DMANAGER-APP/3DMANAGER-APP.DAL/Base/: ErrorDbObject.cs  IDataSource.cs  MySQLDataSource.cs  MySQLManager.cs
Code/3DMANAGER-APP/3DMANAGER-APP.DAL/Interfaces/: ICatalogDbManager.cs  ICatalogRepository.cs  IDailyTaskDbManager.cs  IDailyTaskRepository.cs  IFilamentDbManager.cs  IFilamentRepository.cs  IGroupDbManager.cs  IGroupRepository.cs  INotificationDbManager.cs  INotificationRepository.cs  IPrintDbManager.cs  IPrintRepository.cs  IPrinterDbManager.cs  IPrinterRepository.cs  IUserDbManager.cs  IUserRepository.cs
Code/3DMANAGER-APP/3DMANAGER-APP.DAL/Managers/: CatalogDbManager.cs  DailyTaskDbManager.cs  FilamentDbManager.cs  GroupDbManager.cs  NotificationDbManager.cs  PrintDbManager.cs  PrinterDbManager.cs  UserDbManager.cs
Code/3DMANAGER-APP/3DMANAGER-APP.DAL/Models/: PrinterDbObject.cs
Code/3DMANAGER-APP/3DMANAGER-APP.DAL/Repositories/: CatalogRepository.cs  DailyTaskRepository.cs  FilamentRepository.cs  GroupRepository.cs  NotificationRepository.cs  PrintRepository.cs  PrinterRepository.cs  UserRepository.cs
Code/3DMANAGER-APP/3DMANAGER-APP.Server/: 3DMANAGER-APP.Server.csproj  3DMANAGER-APP.Server.http  Program.cs  appsettings.json
Code/3DMANAGER-APP/3DMANAGER-APP.Server/Controllers/: BaseController.cs  CatalogController.cs  FilamentController.cs  GroupController.cs  JwtService.cs  NotificationController.cs  PrintController.cs  PrinterController.cs  UserController.cs
Code/3DMANAGER-APP/3DMANAGER-APP.Server/Models/: CommonResponse.cs  PagedRequest.cs  Response.cs
Code/3DMANAGER-APP/3DMANAGER-APP.Server/Properties/: launchSettings.json
Code/3DMANAGER-APP/3DMANAGER-APP.Server/SwaggerDoc/: swagger.html
Code/3DMANAGER-APP/3DMANAGER-APP.TEST/: 3DMANAGER-APP.TEST.csproj
Code/3DMANAGER-APP/3DMANAGER-APP.TEST/E2ETest/: CatalogsApiE2ETests.cs  CustomWebApplicationFactory.cs  E2EAuthHelper.cs  FakeAwsS3Service.cs  FakeAzureBlobStorageService.cs  FakeEmailService.cs  FilamentsApiE2ETests.cs  GroupApiE2ETests.cs  NotificactionApiE2ETests.cs  PrinterApiE2ETests .cs  PrintersApiE2ETests .cs  PrintsApiE2ETests.cs  UsersApiE2ETests.cs
Code/3DMANAGER-APP/3DMANAGER-APP.TEST/Fixture/: AuthenticatedClientFixture .cs  DatabaseCollection.cs  DatabaseFixture.cs
Code/3DMANAGER-APP/3DMANAGER-APP.TEST/Helpers/: DbSetupHelper.cs
Code/3DMANAGER-APP/3DMANAGER-APP.TEST/IntegrationTest/: FilamentIntegrationTests.cs  GroupIntegrationTests.cs  IntegrationTest.cs  ListIntegrationTests.cs  NotificationIntegrationTests.cs  PrintIntegrationTests.cs  PrinterIntegrationTests.cs  UserIntegrationTests.cs
Code/3DMANAGER-APP/3DMANAGER-APP.TEST/Models/: FakeCatalogDbManager.cs  FakeFilamentDbManager.cs  FakePrintDbManager.cs  FakePrinterDbManager.cs  FakeUserDbManager.cs
Code/3DMANAGER-APP/TestingSupport/: 3DMANAGER-APP.TestingSupport.csproj
Code/3DMANAGER-APP/TestingSupport/Database/: DatabaseSeeder.cs  DatabaseSeederHelper.cs
Code/3DMANAGER/3DMANAGER.API/: 3DMANAGER.API.csproj  3DMANAGER.API.http  Program.cs  appsettings.json
Code/3DMANAGER/3DMANAGER.API/Controllers/: BaseController.cs  PrinterController.cs
Code/3DMANAGER/3DMANAGER.API/Models/: CommonResponse.cs
Code/3DMANAGER/3DMANAGER.API/Properties/: launchSettings.json
Code/3DMANAGER/3DMANAGER.BLL/: 3DMANAGER.BLL.csproj  Class1.cs
Code/3DMANAGER/3DMANAGER.BLL/Interfaces/: IPrinterManager.cs
Code/3DMANAGER/3DMANAGER.BLL/Managers/: PrinterManager.cs
Code/3DMANAGER/3DMANAGER.BLL/Mapper/: AutoMapperProfile.cs
Code/3DMANAGER/3DMANAGER.BLL/Models/: PrinterObject.cs
Code/3DMANAGER/3DMANAGER.DAL/: 3DMANAGER.DAL.csproj  3DMANAGER.DAL.csproj.Backup.tmp  DbManagerExample.cs
Code/3DMANAGER/3DMANAGER.DAL/Base/: ErrorDbObject.cs  IDataSource.cs  MySQLDataSource.cs  MySQLManager.cs
Code/3DMANAGER/3DMANAGER.DAL/Interfaces/: IPrinterDbManager.cs
Code/3DMANAGER/3DMANAGER.DAL/Managers/: PrinterDbManager.cs
Code/3DMANAGER/3DMANAGER.DAL/Models/: PrinterDbObject.cs
Code/3DMANAGER/3DMANAGER.TEST/: 3DMANAGER.TEST.csproj
Code/3DMANAGER/3DMANAGER.TEST/IntegrationTest/: IntegrationTest.cs
(+213 files in other folders)
