<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <EnableJavaScriptBuild>false</EnableJavaScriptBuild>
    <EnableJavaScriptTest>false</EnableJavaScriptTest>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <OpenBrowserOnLaunch>false</OpenBrowserOnLaunch>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\popupComponent\" />
  </ItemGroup>
</Project>